public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>https://www.ecured.cu/</td>
                    <td>Sitio web</td>
                    <td> <a href="https://www.ecured.cu/Redes_Informáticas" target="https://www.ecured.cu/Redes_Informáticas"><span class="fa fa-cloud" aria-hidden="true"></span> Visitar</a></td>
                </tr>
                <tr>
                    <td>Pérez, E. H. (2003). Tecnologías y redes de transmisión de datos. Editorial Limusa.</td>
                    <td>Libro</td>
                    <td> <a href="media/documentos/complementarios/MC_AA2_Fundamentos_Programacion_Java.pdf" target="_blank"> </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

            
                tr
                    td https://www.ecured.cu/
                    td Sitio web
                    td 
                        a(href="https://www.ecured.cu/Redes_Informáticas", target="https://www.ecured.cu/Redes_Informáticas") <span class="fa fa-cloud" aria-hidden="true"></span> Visitar
                        

                tr
                    td Pérez, E. H. (2003). Tecnologías y redes de transmisión de datos. Editorial Limusa.

                    td Libro
                    td 
                        a(href="media/documentos/complementarios/MC_AA2_Fundamentos_Programacion_Java.pdf", target="_blank")                                     
