public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Corona, A. E. (2004). Protocolos tcp/ip de internet.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Forouzan, B. A. (2002). Transmisión de datos y redes de comunicaciones.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Moro Vallina, M. (2013). Infraestructuras de redes de datos y sistemas de telefonía. Editorial Paraninfo.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Pérez, E. H. (2003). Tecnologías y redes de transmisión de datos. Editorial Limusa.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Stallings, W., Stallings, W., Tanenbaum, A., Fall, K. R., y Stevens, W. R. (2000). Comunicaciones y Redes de Computadores, 6aedición. Prentice-Hall<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Vázquez, P. G., Baeza, J. P., &amp; Herías, F. A. C. (2010). Redes y transmisión de datos. Universidad de Alicante.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Corona, A. E. (2004). Protocolos tcp/ip de internet.")

        +referenciaItem("Forouzan, B. A. (2002). Transmisión de datos y redes de comunicaciones.")

        +referenciaItem("Moro Vallina, M. (2013). Infraestructuras de redes de datos y sistemas de telefonía. Editorial Paraninfo.")

        +referenciaItem("Pérez, E. H. (2003). Tecnologías y redes de transmisión de datos. Editorial Limusa.")

        +referenciaItem("Stallings, W., Stallings, W., Tanenbaum, A., Fall, K. R., y Stevens, W. R. (2000). Comunicaciones y Redes de Computadores, 6aedición. Prentice-Hall")

        +referenciaItem("Vázquez, P. G., Baeza, J. P., & Herías, F. A. C. (2010). Redes y transmisión de datos. Universidad de Alicante.")
        
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
